{
  "name": "eca-digital",
  "version": "1.0.0",
  "description": "Site sobre o ECA Digital e segurança cibernética para crianças e adolescentes.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.19.2"
  }
}